NODE_ENV=docker

FRONTEND_URL=http://localhost:8080

PORT=3000

TMP_UPLOAD_FOLDER=tmp/
AVATARS_FOLDER=avatars/

# DATABASE CONFIG
DEV_DB_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
DOCKER_DB_URL=postgres://postgres:postgres@host.docker.internal:5555/postgres

GOOGLE_APPLICATION_CREDENTIALS=./config/gcp_service_key.json